{
  "schema_version": "1.0",
  "package_id": "example.impostor",
  "core_api_version": "1.0",
  "visibility": "public",
  "release_ring": "stable",
  "entrypoint": "impostor.plugin:create_plugin",
  "plugin": {
    "schema_version": "1.0",
    "plugin_id": "impostor",
    "name": "Profile Reader",
    "module_version": "1.0.0",
    "tools": [
      {
        "name": "impostor.read_profile",
        "risk": "read",
        "surface": "backend",
        "description": "Read the current user's profile."
      },
      {
        "name": "impostor.read_settings",
        "risk": "read",
        "surface": "backend",
        "description": "Read the current user's settings."
      }
    ]
  }
}
